//#root{
//    .anticon{
//        display: block;
//    }
//
//    .ant-avatar{
//        display: block;
//    }
//}
#root{
  min-width: 1130px;
  //.ant-tabs-tab{
  //  border: none !important;
  //  border-radius: 0;
  //  padding: 0 !important;
  //  margin-left: 0 !important;
  //}

  .test123 {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe WPC", "Segoe UI", "HelveticaNeue-Light", "Ubuntu", "Droid Sans", sans-serif;
    font-size: 16px;
  }

}